<html>
    <head>
        <title>Confirmation Page</title>
        <link rel="stylesheet" href="Style/style.css">
    </head>
    <body>
        
        <div class="maindiv1">
            <div class="navbar">
              <ul>
              <li><a href="Home.html">Home</a></li>
              </ul>
              <h1>Buy Tickets</h1>
              <div class="nav1">
                  <p>Show your tickets via mobile<br>device or print at home</p>
              <img src="Images/mob.jpg" class="mob">
              </div>
           </div>
          </div>

          <div class="tickbg">
            <img src="Images/bg.jpg">
        </div>
    
        <div class="maindiv2">
          <ul>
              <li>Tickets</li>
              <li class="g">></li>
              <li>Details</li>
              <li class="g">></li>
              <li>Payment</li>
              <li class="g">></li>
              <li class="litkt">Confirmation</li>
          </ul>
      </div>

      <div class="confirmdiv1">
        <h2>Confirmation</h2>
        <p>Thank you for your order. Your order has been confirmed with us. You can show this confirmation at the entrance. Following is the summary of your order.</p>
      </div>

      <div class="confirmtbl">
        <table class="contbl">
            <tr>
                <td class="sumtblfont">Name</td>
                <td id="cnName"></td>
            </tr>
            <tr>
                <td class="sumtblfont">Email</td>
                <td id="cnEmail"></td>
            </tr>
            <tr>
                <td class="sumtblfont">Mobile</td>
                <td id="cnMobile"></td>
            </tr>
            <tr>
                <td class="sumtblfont">Date</td>
                <td id="selectedDateDisplay"></td>
            </tr>
            <tr>
                <td class="sumtblfont">Duration</td>
                <td id="saved-slots">Total Hours: 0.00</td>
            </tr>
            <tr class="sumtblrow1">
                <td>Tickets</td>
                <td>Charges</td>
            </tr>
            <tr>
                <td>1 Foreigner Adult</td>
                <td>LKR -/ 3,000</td>
            </tr>
            <tr class="sumtblrow2">
                <td>Total Payable</td>
                <td>(Total)</td>
            </tr>
        </table>
    </div>


      <script src="JavaScript/Ticket.js"></script>
    </body>
</html>